# JUnitGenie-ICSE-Demo

./: README.md  classpath.txt  config.py  llm_utils.py  neo4jcommands.py  utils.py
ProjectInfoExtraction/: pom.xml
ProjectInfoExtraction/src/main/java/com/: AST_Based_Analyzer.java  Code_Mining.java  Config.java  Sootup_Based_Analyzer.java  Test_Execution.java  check_syntax_error.java  remove_syntax_error_code.java
ProjectInfoExtraction/src/main/java/com/check_syntax_error_for_ten_projects/: check_syntax_error_for_codec.java  check_syntax_error_for_collections.java  check_syntax_error_for_commons_jxpath.java  check_syntax_error_for_commons_lang.java  check_syntax_error_for_compress.java  check_syntax_error_for_csv.java  check_syntax_error_for_jackson_core.java  check_syntax_error_for_jackson_data_format_xml.java  check_syntax_error_for_jackson_databind.java  check_syntax_error_for_joda_time.java
ProjectInfoExtraction/src/main/java/com/check_syntax_error_iteration/: check_syntax_error_for_codec.java  check_syntax_error_for_collections.java  check_syntax_error_for_commons_jxpath.java  check_syntax_error_for_commons_lang.java  check_syntax_error_for_compress.java  check_syntax_error_for_csv.java  check_syntax_error_for_jackson_core.java  check_syntax_error_for_jackson_data_format_xml.java  check_syntax_error_for_jackson_databind.java  check_syntax_error_for_joda_time.java
ProjectInfoExtraction/src/main/java/com/remove_syntax_error_for_ten_projects/: remove_syntax_error_for_codec.java  remove_syntax_error_for_collections.java  remove_syntax_error_for_commons_jxpath.java  remove_syntax_error_for_commons_lang.java  remove_syntax_error_for_compress.java  remove_syntax_error_for_csv.java  remove_syntax_error_for_jackson_core.java  remove_syntax_error_for_jackson_data_format_xml.java  remove_syntax_error_for_jackson_databind.java  remove_syntax_error_for_joda_time.java
ProjectInfoExtraction/src/main/java/com/remove_syntax_error_for_ten_projects_by_specify_error_message_files/: remove_syntax_error_for_codec.java  remove_syntax_error_for_collections.java  remove_syntax_error_for_commons_jxpath.java  remove_syntax_error_for_commons_lang.java  remove_syntax_error_for_compress.java  remove_syntax_error_for_csv.java  remove_syntax_error_for_jackson_core.java  remove_syntax_error_for_jackson_data_format_xml.java  remove_syntax_error_for_jackson_databind.java  remove_syntax_error_for_joda_time.java
pipelines/: basic_entities_extraction.py  code_formatting.py  context_knowledge_distillation.py  extract_code_aware_knowledge.py  obtain_cfg_paths.py  obtain_use_relevant_info_relations.py  path_sensitive_generation.py
prompts/CFG_Pruner/: Input  System
prompts/CFG_Pruner/Example1/: Input  Output
prompts/CFG_Pruner/Example2/: Input  Output
prompts/Code_Fixer/: Input  System
prompts/LLM_CFGPath/: Input  System
prompts/LLM_CFGPath_SemanticContextInfo/: Input  System
prompts/LLM_ContextInfo/: Input  System
prompts/LLM_Only/: Input  System
prompts/Method_Constraints/: Input  System
prompts/Method_Constraints/Example1/: Input  Output
prompts/Method_Constraints/Example2/: Input  Output
prompts/Parameters_Constraints/: Input  System
prompts/Parameters_Constraints/Example1/: Input  Output
saved_data/Project/commons-codec-master/: jar_dependencies.txt  pom.xml  testfile.txt
saved_data/Project/commons-codec-master/src/main/java/org/apache/commons/codec/language/: DaitchMokotoffSoundex.java  DoubleMetaphone.java
saved_data/Project/commons-codec-master/src/test/resources/org/apache/commons/codec/language/bm/: gen_rules_english.txt
saved_data/Project/commons-lang-master/: jar_dependencies.txt  pom.xml  test_classes_should_be_run.txt
